###> symfony/mailer ###
# To send emails in dev and test environment, we use mailtrap, a testing tool.
# Enter your username and password to make it work
MAILER_DSN=smtp://username:password@smtp.mailtrap.io:2525/?encryption=ssl&auth_mode=login
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# For the database in dev and test environment, we use mysql.
# You are free to change the default username and password, check your server version.
DATABASE_URL="mysql://root:root@127.0.0.1:3306/ecommerce?serverVersion=8.0"
###< doctrine/doctrine-bundle ###
